.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 7%
    width: 50px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 64%
    left: -5%
    width: 64px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 45%
    width: 84px
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 19%
    width: 70px
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 20%
    width: 80px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  background-image: url('../assets/curso/portada/fondo-banner-principal-mobile.png') !important

@media (min-width: 440px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.png') !important
    padding-right: 130px

@media (min-width: 768px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden

  .banner-principal__info
    padding-right: 85px !important

@media (min-width: 1024px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal.png') !important

  .banner-principal__info
    padding-right: unset !important

@media (max-width: 440px)
  .banner-principal__descripcion
    margin-bottom: 30px
    padding-right: 60px
  .banner-principal__accion
    margin-top: 30px
    margin-bottom: 80px
  .banner-principal__componente
    padding-top: 40px
    padding-right: 40px
    margin-bottom: 40px

.banner-principal__row .banner-principal__img
  width: 400px !important  
  padding-bottom: 0 !important
  padding-top: 0 !important
  align-self: flex-end

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $white
  
.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner-interno.png') !important

figcaption
  font-weight: normal

.bg-color-terciario-t5
  background-color: $color-terciario-t5

.fullwidth-bg
  position: relative
  z-index: 0

  &--2::after
    top: 100px
    left: -60px
    position: absolute
    height: 1000px
    width: 1440px
    background: #FFFFFF
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.53) 0%, rgba(238, 250, 243, 0.5) 20%, rgba(238, 250, 243, 0.5) 80%, rgba(255, 255, 255, 0.62) 100%)
    content: ''

  &--3::after
    top: 0
    left: -60px
    position: absolute
    height: 440px
    width: 1440px
    background: #FFFFFF
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.53) 0%, rgba(238, 250, 243, 0.5) 20%, rgba(238, 250, 243, 0.5) 80%, rgba(255, 255, 255, 0.62) 100%)
    content: ''

.z-2
  z-index: 2
  position: relative